<div style="font:14px Arial, Helvetica, sans-serif;">
    <p align="center">A <b>B</b>rowser-based tool for the <b>E</b>xploration <b>A</b>nd <b>V</b>isualization of <b>R</b>NA-seq data</p>
    <br>
    <p>General steps to follow:</p>
    <ol type="1">
        <li><b>Load the read count table file</b>
            <ul>A csv or txt file containing your raw read count data.
                <i>ie.</i> the output file from your aligner such as STAR.</ul>
        </li>
        <li><b>Load the sample treatment matrix file</b>
            <ul>A csv or txt file containing additional information about the samples in your experiment.</ul>
        </li>
        <li><b>Click the Settings tab</b>
            <ul>Specify some settings for your experiment like the control and treatment samples and
            false discovery rate</ul>
        </li>
        <li><b>Click the Gene Table tab</b>
            <ul>Once you click this tab, differential gene expression will be calculated automatically.
            This may take a while depending on your computer.</ul>
        </li>
        <li><b>Explore your data</b>
            <ul>Once differential gene expression is calculated, you can use the other tabs to explore
                and visualize your data.</ul>
        </li>
    </ol>
    <br>
    <p>Check the <b>Help tab</b> for more info.</p>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MJ0NB7WNHY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MJ0NB7WNHY');
    </script>

</div>