<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    a:link, a:visited {
      color: #000000;
    }

    a:hover {
      color: #428CED;
    }
  </style>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div style=" background-color:#FFFFFF;float:left;display:block;font:14px Arial, Helvetica, sans-serif;">

    <p style="font-weight: bold">BEAVR: A Browser-based tool for the Exploration And Visualization of RNA-seq data</p>
    <p></p>
    <p>For more info and documentation on BEAVR, please visit the GitHub page at <a href="https://github.com/developerpiru/BEAVR" target="_blank">https://github.com/developerpiru/BEAVR</a></p>

  </div>
</body>

</html>
