<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    a:link, a:visited {
      color: #000000;
    }

    a:hover {
      color: #428CED;
    }
  </style>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div style=" background-color:#FFFFFF;float:left;display:block;font:14px Arial, Helvetica, sans-serif;">

    <p style="font-weight: bold">BEAVR: A Browser-based tool for the Exploration And Visualization of RNA-seq data</p>
    <p></p>
    <p>For more info and documentation on BEAVR, please visit the GitHub page at <a href="https://github.com/developerpiru/BEAVR" target="_blank">https://github.com/developerpiru/BEAVR</a></p>

  </div>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
